Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/UMD/BPP/HASP/2018/HASP_2018/CAD/Eagle/HASP_relay.dri

 Date              : 5/7/2018 12:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    24
 T02   0.0315inch    16
 T03   0.0400inch    20
 T04   0.0827inch     3

Total number of drills: 63

Plotfiles:

 C:/UMD/BPP/HASP/2018/HASP_2018/CAD/Eagle/HASP_relay.TXT
